<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        
        
        [class^="amarelo"], [class*="amarelo"]{
            background-color: #FFD704;
            color: #FFD704;
        }
        [class^="ve"], [class*="ve"]{
            background-color: #a00404;
            color: #a00404;
            min-height: 250px;
        }
        [class^="vermelho"], [class*="vermelho"]{
            background-color: #FF0000;
            color: #FF0000;
        }
        [class^="be"], [class*="be"]{
            background-color: #f0e3a5;
            color: #f0e3a5;
        }
        [class^="bj"], [class*="bj"]{
            background-color: #f0e3a5;
            color: #f0e3a5;
            height: 50px;
        }
        [class^="cinza"], [class*="cinza"]{
            background-color: #F4F4F8;
            color: #F4F4F8;
            min-height: 140px;
        }
        [class^="branco"], [class*="branco"]{
            background-color: #ffff;
            color: #ffff;
            height: 50px;
        }
        [class^="verde"], [class*="verde"]{
            background-color: #00FF1A;
            color: #00FF1A;
            height: 250px;
        }
        
    </style>
</head>             
<body>
    <div class="container text-center">
        <div class="row amarelo p-4">
            <div class="col-12"></div>
        </div>

        <div class="row ve p-1">
            <div class="col-12"></div>
        </div>

        <div class="row amarelo pt-5 pb-5">
            <div class="col-6"><p class="vermelho">.</p></div>
            <div class="col-6"><p class="vermelho">.</p></div>
        </div>
        
        <div class="row p-5">
            <div class="col-3"><p class="vermelho">.</p></div>
            <div class="col-6"><p class="vermelho">.</p></div>
            <div class="col-3"><p class="vermelho">.</p></div>
        </div>
        
        <div class="row be p-5">
            <div class="col-3"><p class="vermelho">.</p></div>
            <div class="col-6"><p class="vermelho">.</p></div>
            <div class="col-3"><p class="vermelho">.</p></div>
        </div>
        
        <div class="row cinza p-5">
            <div class="col-3"><p class="vermelho">.</p></div>
            <div class="col-6"><p class="vermelho">.</p></div>
            <div class="col-3"><p class="vermelho">.</p></div>
        </div>
        
        <div class="row p-5">
            <div class="col-4"><p class="vermelho" style="height: 500px;">.</p></div>
            <div class="col-8"><p class="vermelho" style="height: 500px;">.</p></div>
        </div> 

       <div class="row vermelho p-5">
            <div class="col-4"><p class="verde">.</p></div>
            <div class="col">
                <div class="row">
                    <div class="col-6"><p class="cinza">.</p></div>
                    <div class="col-6"><p class="cinza">.</p></div>
                    <div class="col-4"><p class="cinza">.</p></div>
                    <div class="col-4"><p class="cinza">.</p></div>
                    <div class="col-4"><p class="cinza">.</p></div>
                </div>
            </div>
        </div>
        <div class="row amarelo p-1">
            <div class="col-6"><p class="branco">.</p></div>
            <div class="col-6"><p class="branco">.</p></div>
        </div>
    </div>
    
</body>
</html>